Package            Version
------------------ ------------
asttokens          2.0.5
bokeh              3.4.1
Brotli             1.0.9
certifi            2024.7.4
chardet            5.2.0
charset-normalizer 3.3.2
click              8.1.7
cloudpickle        3.0.0
colorama           0.4.6
comm               0.2.1
contourpy          1.2.0
cycler             0.12.1
cytoolz            0.12.2
dask               2024.5.0
dask-expr          1.1.0
debugpy            1.6.7
decorator          5.1.1
distributed        2024.5.0
executing          0.8.3
fonttools          4.46.0
freetype-py        2.3.0
fsspec             2024.3.1
future             0.18.3
gmpy2              2.1.2
greenlet           3.0.2
HeapDict           1.0.1
idna               3.6
importlib-metadata 7.0.1
ipykernel          6.28.0
ipython            8.20.0
jedi               0.18.1
Jinja2             3.1.4
joblib             1.3.2
jupyter_client     8.6.0
jupyter_core       5.5.0
kiwisolver         1.4.5
latexcodec         2.0.1
lmdb               1.4.1
locket             1.0.0
lz4                4.3.2
MarkupSafe         2.1.3
matplotlib         3.8.2
matplotlib-inline  0.1.6
monty              2023.11.3
mpmath             1.3.0
msgpack            1.0.3
munkres            1.1.4
nest-asyncio       1.6.0
networkx           3.2.1
numpy              1.26.2
packaging          23.2
palettable         3.3.3
pandas             2.1.3
parso              0.8.3
partd              1.4.1
pexpect            4.8.0
Pillow             10.1.0
pip                23.3.1
platformdirs       3.10.0
plotly             5.18.0
prompt-toolkit     3.0.43
psutil             5.9.0
ptyprocess         0.7.0
pure-eval          0.2.2
pyarrow            16.1.0
pybtex             0.24.0
pycairo            1.25.1
Pygments           2.15.1
pymatgen           2023.11.12
pyparsing          3.1.1
PySocks            1.7.1
python-dateutil    2.8.2
pytz               2023.3.post1
PyYAML             6.0.1
pyzmq              25.1.2
rdkit              2023.9.3
reportlab          4.0.8
requests           2.31.0
rlPyCairo          0.2.0
ruamel.yaml        0.18.5
ruamel.yaml.clib   0.2.7
scikit-learn       1.2.2
SciPy              1.11.4
setuptools         68.2.2
six                1.16.0
sortedcontainers   2.4.0
spglib             2.1.0
SQLAlchemy         2.0.23
stack-data         0.2.0
sympy              1.12
tabulate           0.9.0
tblib              1.7.0
tenacity           8.2.3
threadpoolctl      2.2.0
toolz              0.12.0
tornado            6.3.3
tqdm               4.66.1
traitlets          5.7.1
typing_extensions  4.9.0
tzdata             2023.3
uncertainties      3.1.7
urllib3            2.1.0
wcwidth            0.2.5
wheel              0.42.0
xyzservices        2022.9.0
zict               3.0.0
zipp               3.17.0
